# eWAF

./: .gitignore  README-es.md  README.md  build.js  docker-compose.yml  package-lock.json  package.json  pom.xml
database/: init.sql
nginx-config/: default.conf  main.conf  modsecurity.conf
spring-gateway/: Dockerfile  pom.xml
spring-gateway/src/main/java/com/ewaf/spring/: Application.java
spring-gateway/src/main/resources/: application.yml
src/main/java/com/ewaf/: AdminBlockIPServlet.java  AdminChangePasswordServlet.java  AdminCreateAccountServlet.java  AdminDashboardServlet.java  AdminLogsServlet.java  AdminMaintenanceServlet.java  AdminManageUsersServlet.java  AdminWafStatsServlet.java  AppLifecycleListener.java  BlockedIPFilter.java  CachedBodyHttpServletRequest.java  CsrfTokenServlet.java  DeleteUserServlet.java  FugitiveRecoveryServlet.java  GlobalRouterFilter.java  IPBlockManager.java  IPLoggingFilter.java  IPUtils.java  Index.java  LoginServlet.java  LogoutServlet.java  MaintenanceFilter.java  MaintenanceManager.java  ProxyRulesServlet.java  ProxyServlet.java  RateLimitingFilter.java  SecurityHeadersFilter.java  SimpleWaffFilter.java  ToggleAccountServlet.java  UserStatusFilter.java  WafLogger.java
src/main/resources/: logback.xml
src/main/webapp/: maintenance.html
src/main/webapp/WEB-INF/: config.properties  honeypot_paths.txt  web.xml
src/main/webapp/WEB-INF/jsp/: admin-block-ip.jsp  admin-create_account.jsp  admin-dashboard.jsp  admin-logs.jsp  admin-maintenance.jsp  admin-manage_users.jsp  admin_change_password.jsp  index.jsp  login.jsp  proxy_rules.jsp  waf-stats.jsp
src/main/webapp/WEB-INF/jsp/common/: head_setup.jsp  modelo_general.jsp
src/main/webapp/WEB-INF/jsp/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  414.jsp  429.jsp  500.jsp  generic.jsp
src/main/webapp/css/: admin-block-ip.css  admin-create-account.css  admin-dashboard.css  admin-logs.css  admin-maintenance.css  admin-manage_users.css  admin-stats.css  bootstrap-icons.css  error-pages.css  index.css  login.css  modelo_general.css  proxy-rules.css  root.css
src/main/webapp/images/: site.webmanifest
src/main/webapp/scripts/: admin-logs-scripts.js  admin-manage_users-scripts.js  admin-stats.js  csrf-refresher.js  login.js  theme-switcher-baseUrl-CSRFrefresher.jsp
